<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: lightskyblue;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
      color: darkorchid;
      text-decoration-line: none;
    }
    .order{
      background-color: white;
      border-radius: 1rem;
      height: 350px;
      margin: 10em 32em 5rem;
      padding: 10px 5px 0 5px;
      text-align: center;
      width: 220px;

    }
    .img1{
      height: 200px;
      border-radius: 0.5rem;
    }
    p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: small;
    }
    @media (max-width: 500px) {
      .order{
        margin: 5rem 10rem;
      }
    }
  </style>
</head>

<body>
  <main id = "body" class="order">
    <header>
      <img class="img1" src="images/image-qr-code.png" alt="QR Code">
    </header>
    <section>
      <p><strong>Improve your front-end skills by building projects</strong></p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Abhishek Bansal</a>.
    </div>
  </footer>
</body>

</html>